@import '../baseline.less';

body{
	background: #eee;
}

.map{
	width: 1024px;
	height: 768px;
	position: fixed;
	left: 50%;
	top: 50%;
	margin-left: -1024 / 2px;
	margin-top: -768 / 2px;

	.map-center{
		position: absolute;
		width: 40px * 7;
		height: 40px * 7;
		background: #fff;
		-webkit-transform: rotate(45deg);
		left: 372px;
		top: 244px;
	}

	.map-streets{
	}

}

.street{
	width: 40px * 7;
	height: 40px;

	&.nw-street{
		position: absolute;
		-webkit-transform: rotate(-225deg);
		right: 485px;
		bottom: 477px;
	}
	&.ne-street{
		position: absolute;
		-webkit-transform: rotate(225deg);
		left: 485px;
		bottom: 477px;
	}
	&.se-street{
		position: absolute;
		-webkit-transform: rotate(-45deg);
		left: 485px;
		top: 477px;
	}
	&.sw-street{
		position: absolute;
		-webkit-transform: rotate(45deg);
		right: 485px;
		top: 477px;
	}

	.street-bg{
		position: absolute;
		height: 500px;
		width: 100%;
		background: #ddd;
	}
	
	.street-queue{
		position: absolute;
		right: 60px;


		.queue-cars{

		}
	}

	.street-gate{
		position: absolute;
		left: 20px;
		width: 100px;
		height: 40px;
		background: #ddd;
		box-shadow: 0 0 0 2px transparent;

		.transition();

		&.active{
			background: #aeee00;
			box-shadow: 0 0 0 2px #fff;
		}
	}		
}

.car{
	margin: 5px 0 0;

	width: 40px;
	height: 40px;
	background: #333;
	color: #fff;
	text-align: center;
	line-height: 40px;
	.font(18, 400);
	z-index: 10;
	position: relative;

	&.ghost{
		opacity: .4;
		position: absolute;
		top: 20px;
	}
}